       # Proje  1

        [22, 27, 16, 2, 18, 6]'den oluşan diziyi Insorting Sort kullanarak sıralama adımları:

        ```
        [22, 27, 16, 2, 18, 6]
        [16, 22, 27, 2, 18, 6]
        [2, 16, 22, 27, 18, 6] 
        [2, 16, 18, 22, 27, 6]         
        [2, 6, 16, 18, 22, 27]
        ```        
        ##Big-O Notation Değeri
        
        Bu dizi için sıralama algoritması olarak "insertion sort" kullanılırsa, ortalama ve en kötü durumda Big-O Notation değeri <b>O(n^2) olacaktır.
            
       ##Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?
        Avarage Case
        
       ##[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
       
        ```
        [2,3,5,8,7,9,4,15,6]
        [2,3,5,8,7,9,4,15,6]
        [2,3,4,8,7,9,5,15,6]
        [2,3,4,5,7,9,8,15,6]
        ``` 
        (https://www.halildurmus.com/wp-content/uploads/2021/01/Insertion-Sort-Algorithms.gif)
        (https://media.geeksforgeeks.org/wp-content/uploads/insertionsort.png)